const waypoints = [
  {
    x: 0,
    y: 0,
  },
  {
    x: 1381.33333333333,
    y: -49.3333333333333,
  },
  {
    x: 1412,
    y: 190.666666666667,
  },
  {
    x: 1286.66666666667,
    y: 220,
  },
  {
    x: 1056,
    y: 221.333333333333,
  },
  {
    x: 1056,
    y: 540,
  },
  {
    x: 736,
    y: 537.333333333333,
  },
  {
    x: 736,
    y: 213.333333333333,
  },
  {
    x: 409.333333333333,
    y: 214.666666666667,
  },
  {
    x: 408,
    y: 410.666666666667,
  },
  {
    x: 257.333333333333,
    y: 412,
  },
];
