(function(name,data){
 if(typeof onTileMapLoaded === 'undefined') {
  if(typeof TileMaps === 'undefined') TileMaps = {};
  TileMaps[name] = data;
 } else {
  onTileMapLoaded(name,data);
 }
 if(typeof module === 'object' && module && module.exports) {
  module.exports = data;
 }})("path",
{ "compressionlevel":-1,
 "height":12,
 "infinite":false,
 "layers":[
        {
         "data":[16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
            16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16],
         "height":12,
         "id":1,
         "name":"floor",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[160, 160, 160, 160, 160, 160, 61, 61, 59, 185, 59, 59, 59, 59, 60, 60, 59, 59, 60, 60,
            160, 160, 160, 160, 61, 61, 61, 61, 59, 59, 59, 59, 60, 59, 60, 60, 60, 60, 60, 60,
            160, 160, 160, 160, 61, 4, 5, 5, 5, 5, 5, 5, 6, 62, 16, 4, 5, 5, 5, 5,
            160, 160, 160, 160, 61, 18, 19, 19, 19, 19, 19, 19, 20, 62, 60, 18, 19, 19, 19, 19,
            160, 160, 160, 160, 61, 18, 19, 22, 33, 33, 21, 19, 20, 62, 60, 18, 19, 22, 33, 33,
            160, 160, 5, 5, 5, 7, 19, 20, 62, 62, 18, 19, 20, 62, 60, 18, 19, 20, 60, 59,
            160, 160, 160, 19, 19, 19, 19, 20, 62, 62, 18, 19, 20, 62, 60, 18, 19, 20, 59, 61,
            160, 160, 160, 33, 33, 33, 33, 34, 60, 185, 18, 19, 8, 5, 5, 7, 19, 20, 59, 160,
            160, 160, 160, 160, 160, 60, 60, 60, 60, 185, 18, 19, 19, 19, 19, 19, 19, 20, 59, 160,
            160, 160, 160, 160, 160, 61, 60, 60, 60, 60, 32, 33, 33, 33, 33, 33, 33, 34, 59, 59,
            160, 160, 160, 160, 61, 61, 60, 60, 60, 60, 59, 60, 60, 60, 60, 60, 59, 60, 59, 160,
            0, 0, 160, 160, 0, 61, 60, 60, 60, 185, 60, 60, 60, 60, 60, 60, 59, 59, 59, 59],
         "height":12,
         "id":3,
         "name":"routes",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            10, 10, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            24, 24, 24, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            38, 38, 38, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            66, 66, 66, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":12,
         "id":2,
         "name":"base",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "data":[66, 66, 66, 66, 66, 66, 185, 185, 185, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66,
            0, 0, 0, 0, 0, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 185, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 185, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 185, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 185, 185, 185, 185, 185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            66, 66, 66, 185, 185, 185, 185, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66],
         "height":12,
         "id":4,
         "name":"objects",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":20,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":5,
         "name":"path",
         "objects":[
                {
                 "class":"",
                 "height":0,
                 "id":8,
                 "name":"",
                 "polyline":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":1381.33333333333,
                         "y":-49.3333333333333
                        }, 
                        {
                         "x":1412,
                         "y":190.666666666667
                        }, 
                        {
                         "x":1286.66666666667,
                         "y":220
                        }, 
                        {
                         "x":1056,
                         "y":221.333333333333
                        }, 
                        {
                         "x":1056,
                         "y":540
                        }, 
                        {
                         "x":736,
                         "y":537.333333333333
                        }, 
                        {
                         "x":736,
                         "y":213.333333333333
                        }, 
                        {
                         "x":409.333333333333,
                         "y":214.666666666667
                        }, 
                        {
                         "x":408,
                         "y":410.666666666667
                        }, 
                        {
                         "x":257.333333333333,
                         "y":412
                        }],
                 "rotation":0,
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":0
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":6,
 "nextobjectid":9,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.9.2",
 "tileheight":64,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/..\/..\/..\/tileset.tsx"
        }],
 "tilewidth":64,
 "type":"map",
 "version":"1.9",
 "width":20
});